# 이 파일은 .env 파일의 local 전용 템플릿입니다.
# 실제 운영 환경에서는 이 파일을 복사하여 .env 파일을 만들고, 아래 값들을 실제 환경에 맞게 수정하세요.
SERVER_PORT=8888

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin

EUREKA_USER=discovery_local
EUREKA_PASSWORD=discovery_local
EUREKA_URL=localhost:8761/eureka/

CONFIG_SERVER_GIT_URI=https://github.com/Pablo730/spring-cloud-config
CONFIG_SERVER_GIT_LABEL=main

KEY_STORE_PASSWORD=test1234

CONFIG_SERVER_USER=config_local
CONFIG_SERVER_PASSWORD=config_local
