# 이 파일은 .env 파일의 템플릿입니다.
# 실제 운영 환경에서는 이 파일을 복사하여 .env 파일을 만들고, 아래 값들을 실제 환경에 맞게 수정하세요.
CONFIG_SERVICE_ID=config-service
CONFIG_SERVER_USER=config_local
CONFIG_SERVER_PASSWORD=config_local
CONFIG_NAME=gateway-service

SPRING_PROFILES_ACTIVE=local

EUREKA_USER=discovery_local
EUREKA_PASSWORD=discovery_local
EUREKA_URL=localhost:8761/eureka/
